[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Feb 23 03:07:11 2024
[*]
[dumpfile] "top_design_tb.vcd"
[dumpfile_mtime] "Fri Feb 23 02:37:07 2024"
[dumpfile_size] 6900
[savefile] "top_design_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] 92 50
*-3.287805 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_design_tb.
[sst_width] 253
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 159
@28
top_design_tb.clk
top_design_tb.rst
@22
top_design_tb.bus[7:0]
top_design_tb.pc_out[7:0]
@28
top_design_tb.controller.stage[2:0]
@22
top_design_tb.controller.opcode[3:0]
top_design_tb.reg_a.reg_a[7:0]
top_design_tb.reg_b.reg_b[7:0]
top_design_tb.controller.ctrl_word[11:0]
[pattern_trace] 1
[pattern_trace] 0
